OBJECT Form 88205 Lin. documentos SII
{
  OBJECT-PROPERTIES
  {
    Date=19/07/17;
    Time=15:05:36;
    Modified=Yes;
    Version List=SII;
  }
  PROPERTIES
  {
    Width=16500;
    Height=6710;
    CaptionML=[ENU=SII documents lin.;
               ESP=Lin. documentos SII];
    InsertAllowed=No;
    DeleteAllowed=No;
    TableBoxID=1000000000;
    SourceTable=Table88209;
  }
  CONTROLS
  {
    { 1000000000;TableBox;220 ;220  ;16060;5500 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 HeadingHeight=1430 }
    { 1000000021;TextBox;0    ;1870 ;1700 ;440  ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Fecha registro" }
    { 1000000022;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000021;
                                                 InColumnHeading=Yes }
    { 1000000046;TextBox;1667 ;1650 ;1700 ;440  ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr=Documento }
    { 1000000047;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000046;
                                                 InColumnHeading=Yes }
    { 1000000001;TextBox;0    ;0    ;2200 ;0    ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr=Base }
    { 1000000002;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000001;
                                                 InColumnHeading=Yes }
    { 1000000003;TextBox;0    ;0    ;2037 ;0    ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr=Cuota }
    { 1000000004;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000003;
                                                 InColumnHeading=Yes }
    { 1000000036;TextBox;10451;880  ;1931 ;440  ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Cuota deducible" }
    { 1000000037;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000036;
                                                 InColumnHeading=Yes }
    { 1000000005;TextBox;0    ;0    ;2200 ;0    ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="%IVA" }
    { 1000000006;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000005;
                                                 InColumnHeading=Yes }
    { 1000000007;TextBox;0    ;0    ;2200 ;0    ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="%RE" }
    { 1000000008;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000007;
                                                 InColumnHeading=Yes }
    { 1000000011;TextBox;0    ;0    ;2200 ;0    ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr=ImporteRE }
    { 1000000012;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000011;
                                                 InColumnHeading=Yes }
    { 1000000009;CheckBox;12938;770 ;1271 ;440  ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Retencion }
    { 1000000010;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000009;
                                                 InColumnHeading=Yes }
    { 1000000040;CheckBox;15320;770 ;725  ;440  ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=DUA }
    { 1000000041;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000040;
                                                 InColumnHeading=Yes }
    { 1000000038;CheckBox;14341;880 ;1055 ;440  ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr=Service }
    { 1000000039;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000038;
                                                 InColumnHeading=Yes }
    { 1100288000;CheckBox;13758;1980;1287 ;440  ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Inversion sujeto pasivo" }
    { 1100288001;Label  ;0    ;0    ;0    ;0    ;ParentControl=1100288000;
                                                 InColumnHeading=Yes }
    { 1000000034;CheckBox;12859;440 ;1177 ;440  ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="Criterio de IVA de caja" }
    { 1000000035;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000034;
                                                 InColumnHeading=Yes }
    { 1000000030;TextBox;12727;440  ;2090 ;440  ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Importe no realizado" }
    { 1000000031;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000030;
                                                 InColumnHeading=Yes }
    { 1000000032;TextBox;14927;440  ;1980 ;440  ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Base no realizada" }
    { 1000000033;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000032;
                                                 InColumnHeading=Yes }
    { 1000000013;TextBox;0    ;0    ;1700 ;0    ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Grupo registro IVA neg." }
    { 1000000014;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000013;
                                                 InColumnHeading=Yes }
    { 1000000015;TextBox;0    ;0    ;1700 ;0    ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Grupo registro IVA prod." }
    { 1000000016;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000015;
                                                 InColumnHeading=Yes }
    { 1000000025;TextBox;24421;990  ;1475 ;440  ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo IVA" }
    { 1000000026;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000025;
                                                 InColumnHeading=Yes }
    { 1000000044;TextBox;29739;770  ;2337 ;440  ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Tipo No Sujeto" }
    { 1000000045;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000044;
                                                 InColumnHeading=Yes }
    { 1000000017;TextBox;0    ;0    ;1567 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr=Sujeta_NoExenta }
    { 1000000018;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000017;
                                                 InColumnHeading=Yes }
    { 1000000019;TextBox;0    ;0    ;1414 ;0    ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="Causa exencion" }
    { 1000000020;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000019;
                                                 InColumnHeading=Yes }
    { 1000000042;CheckBox;31882;1100;955  ;440  ;ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 ShowCaption=No;
                                                 SourceExpr="No enviar" }
    { 1000000043;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000042;
                                                 InColumnHeading=Yes }
    { 1000000023;TextBox;0    ;0    ;1700 ;0    ;Editable=No;
                                                 ParentControl=1000000000;
                                                 InColumn=Yes;
                                                 SourceExpr="NMov IVA" }
    { 1000000024;Label  ;0    ;0    ;0    ;0    ;ParentControl=1000000023;
                                                 InColumnHeading=Yes }
    { 1000000027;CommandButton;9240;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Default=Yes;
                                                 PushAction=LookupOK;
                                                 InvalidActionAppearance=Hide }
    { 1000000028;CommandButton;11660;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 Cancel=Yes;
                                                 PushAction=LookupCancel;
                                                 InvalidActionAppearance=Hide }
    { 1000000029;CommandButton;14080;5940;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}

