OBJECT Form 88212 Conf. Carga Certificados SII
{
  OBJECT-PROPERTIES
  {
    Date=30/05/17;
    Time=12:22:21;
    Modified=Yes;
    Version List=SII;
  }
  PROPERTIES
  {
    Width=9790;
    Height=6490;
    SourceTable=Table88205;
    OnOpenForm=VAR
                 PermRang@1000000000 : Record 2000000044;
               BEGIN
                 RESET;
                 IF NOT GET THEN
                   INSERT;

                 PermRang.RESET;
                 PermRang.SETRANGE("Object Type",PermRang."Object Type"::Codeunit);
                 PermRang.SETFILTER(From,'<=%1',88205);
                 PermRang.SETFILTER(PermRang."To",'>=%1',88205);
                 CurrForm.EDITABLE(PermRang.FIND('-'));
               END;

  }
  CONTROLS
  {
    { 1000000000;TabControl;220;220 ;9350 ;5280 ;HorzGlue=Both;
                                                 VertGlue=Both;
                                                 PageNamesML=ESP=General }
    { 1000000001;TextBox;3850 ;990  ;5500 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr="Servidor ftp" }
    { 1000000002;Label  ;440  ;990  ;3300 ;440  ;ParentControl=1000000001 }
    { 1000000003;TextBox;3850 ;1540 ;5500 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr="Usuario SII" }
    { 1000000004;Label  ;440  ;1540 ;3300 ;440  ;ParentControl=1000000003 }
    { 1000000005;TextBox;3850 ;2090 ;5500 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 PasswordText=Yes;
                                                 SourceExpr="Password SII" }
    { 1000000006;Label  ;440  ;2090 ;3300 ;440  ;ParentControl=1000000005 }
    { 1000000007;TextBox;3850 ;2640 ;5500 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr="Path env¡os" }
    { 1000000008;Label  ;440  ;2640 ;3300 ;440  ;ParentControl=1000000007 }
    { 1000000009;TextBox;3850 ;3190 ;5500 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 SourceExpr="Path SII" }
    { 1000000010;Label  ;440  ;3190 ;3300 ;440  ;ParentControl=1000000009 }
    { 1000000011;TextBox;3850 ;3740 ;5500 ;440  ;ParentControl=1000000000;
                                                 InPage=0;
                                                 PasswordText=Yes;
                                                 SourceExpr="Contrase¤a SII" }
    { 1000000012;Label  ;440  ;3740 ;3300 ;440  ;ParentControl=1000000011 }
    { 1000000013;CommandButton;7370;5720;2200;550;
                                                 HorzGlue=Right;
                                                 VertGlue=Bottom;
                                                 PushAction=FormHelp }
  }
  CODE
  {

    BEGIN
    END.
  }
}

